# Test-view-JavaFX

./: .gitignore  README.md  pom.xml
src/main/java/com/testview/fx/: AppMain.java  FxmlSanitizer.java  Launcher.java
src/main/resources/: test.fxml
